stages:
  - test
  - deploy

  trigger_build:
    stage: deploy
      script:
      - "curl -X POST -F token='3bcfd89362c041fd3e4a86c1dfe859' -F ref=master https://gitlab.com/api/v4/projects/23346857/trigger/pipeline"

API_branch:
  stage: test
  image:
    name: circleci/node:14
  before_script:
    - npm install
  script:
    - npm test
  allow_failure: true
